.grid-layout {
  display: grid;
  grid-template-columns: 2fr 5fr;
  overflow: hidden;
}

.mat-mdc-card-header {
  padding-top: 40px;
  justify-content: center;
}

.p-4 {
  padding: 20px;
}

.example-card {
  width: 100% !important;
  height: 100% !important;
}

.mat-list {
  margin-top: 30px;
}

.mat-list-item {
  cursor: pointer !important;
  border-left: 4px solid transparent;
  transition: 0.2s all;
  box-sizing: border-box;
}

.mat-list-item:hover {
  background: rgba(0, 0, 0, 0.4);
}

.mat-list-base {
  padding-top: 0;
}

.no-selected-queqe {
  display: flex;
  background-color: #bdd6f0;
  padding: 13px;
  margin: 10px;
  font-size: 14px;
  font-weight: 550;
}


/* Search Layout css */
.search-layout {
  display: grid;
  overflow: hidden;
}

.reference-form-container {
  display: flex;
  justify-content: center;
  margin: 30px 0px 0px 0px;
}

.reference-form {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  width: 100%;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  label {
    margin-bottom: 4px;
    font-weight: 500;
  }

  input {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 320px;
  }

  select {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 345px;
  }

  textarea {
    width: 345px;
  }
}

.label-field {
  width: 120px;
}

.search-btn-group {
  display: flex;
  justify-content: flex-end;
  width: 95%;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}
.search-btn-group .search-btn{
  border-radius: 0px !important;
  background-color: #3EC70B;
  color: #fff;
}
.search-btn-group .reset-btn{
  border-radius: 0px !important;
  background-color: #F75A5A;
  color: #fff;
}
.separator{
  hr{
    height: 30px;
    border-width: 2px;
  }
}